<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="HandheldFriendly" content="true">

    <title>Course</title>
     <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        .header-site{
             width:100%;
             height:100vh;
             background:linear-gradient(89deg,#00c6a7,#1e4d92);
          clip-path:polygon(0% 0%,100% 0%,100% 80%,0% 100%);
        }
        nav{
        width:100%;
        height:100px;
        display:flex;
        color:white;
        font-size:20px;
        }
        .logo{
            width:50%;
            height:100px;
        }
        .logo h1{
        line-height:100px;
        padding-left:50px;
        }
        .menu{
         width:50%;
            height:100px;
            text-align:right;
        }
        span{
        display:none;
        cursor:pointer;
        }
        .menu ul{
          width:100%;
            height:100px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
             align-items:center;
        }
        .menu ul li{
        list-style:none;
        }
         .menu ul li a{
           color:#fff;
         }
           .menu ul li a:hover{
                 background:white;
                 color:orange;
          }


        Section{
              display:flex;
        }
      .rightside{
      width:100%;
      height:100%;
      line-height:40px;
      color:white;
       align-items:center;
      }
      .rightside{
              margin-top:240px;
             text-align:center;
      }
      .rightside h1{
              margin-left:140px;
                margin-right:140px;
                 font-size:40px;
      }
      .rightside button{
           margin-top:40px;
           color:#fff;
           width:160px;
           height:40px;
           border:1px solid white;
             background:linear-gradient(89deg,#00c6a7,#1e4d92);
      }
      .rightside button:hover{
          background:linear-gradient(89deg,#1e4d92,#00c6a7);
      }
      @media only screen and (max-width:700px){
           span{
               display:block;
           }
           .menu ul{
            display:block;
            margin-right:05;
           }
}
    </style>
</head>
<body>
<header class="header-site">
    <nav>
          <div class="logo">
        <h1>Cool@Santosh</h1>
    </div>
          <div class="menu">
              <span >&#9776;</span>
        <ul id="menu_list">
            <li><a href="index.html">Home</a></li>
             <li><a href="course.html">Courses</a></li>
             <li><a href="blogs.html">Blogs</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>

     <div style="width:100%;background:linear-gradient(70deg,red,#ffff00);height:100%">
     <div style="width:60%;height:100%">
         <ul style="margin:30px">
            <li><a  style="font-size:30px;color:#fff;" href="https://www.w3schools.com/python/"
                    onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">Python
            </a></li>
           <li><a  style="font-size:36px;color:#fff"href="https://www.tutorialspoint.com/django/index.htm"
                   onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">Django</a></li>
           <li><a  style="font-size:36px;color:#fff" href="https://www.tutorialspoint.com/java/index.htm"
                   onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">Java</a><br></li>
           <li><a  style="font-size:36px;color:#fff" href="https://www.javatpoint.com/html-tutorial"
                   onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">Html</a><br></li>
           <li><a  style="font-size:36px;color:#fff" href="https://www.codecademy.com/learn/learn-css"
                   onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">Css</a><br></li>
          <li><a  style="font-size:36px;color:#fff" href="https://www.javascripttutorial.net/"
                  onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">Javascript</a><br></li>
            <li><a  style="font-size:36px;color:#fff" href="https://www.tutorialrepublic.com/jquery-tutorial/"
                    onmouseover="this.style.color='black'"
            onmouseout="this.style.color='white'">JQuery</a><br></li>
              </ul>
</div>
 </div>
</header>
</body>
</html>